# Labware

./: AboutApp.xaml.cs  App.xaml  App.xaml.cs  BuildDateAttribute.cs  Labware.sln  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Preferences.xaml.cs  README.md  VMSettings.xaml.cs  VMsApp.csproj
.github/: README.md
Dialogs/: FeatureNotAvailable.xaml  FeatureNotAvailable.xaml.cs  MessageLog.xaml.cs
Helpers/: InfoHelper.cs
NewVMWizardPages/: Compatibility.xaml  Compatibility.xaml.cs  DiskCapacity.xaml  DiskCapacity.xaml.cs  Installation.xaml.cs  Main.xaml.cs  NameVirtualMachine.xaml.cs  OperatingSystem.xaml.cs  ProcessorConfiguration.xaml  ProcessorConfiguration.xaml.cs  ReadyToCreate.xaml
PInvoke/User32/: User32Library.cs  WindowMessage.cs
PreferencesPages/: Display.xaml  Feedback.xaml.cs  Input.xaml.cs  Memory.xaml.cs  Priority.xaml.cs  USB.xaml.cs  Updates.xaml.cs
Properties/: launchSettings.json
TabPages/: HomePage.xaml.cs  MyComputerPage.xaml
VMSettingsPages/: Hardware.xaml.cs  Options.xaml  Options.xaml.cs
Wizards/: NewVMWizard.xaml  NewVMWizard.xaml.cs
src/: README.md
src/Riverside.Labware/: AboutApp.xaml  AboutApp.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BuildDateAttribute.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  GlobalUsings.cs  Labware.csproj  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Preferences.xaml  Preferences.xaml.cs  Riverside.Labware.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  VMSettings.xaml  VMSettings.xaml.cs  app.manifest
src/Riverside.Labware.Core/: Riverside.Labware.Core.csproj
src/Riverside.Labware.Core/PInvoke/Comctl32/: Comctl32Library.cs  SUBCLASSPROC.cs
src/Riverside.Labware.Core/PInvoke/User32/: SystemCommand.cs  User32Library.cs  WindowMessage.cs
src/Riverside.Labware.Core/PInvoke/Uxtheme/: PreferredAppMode.cs  UxthemeLibrary.cs
src/Riverside.Labware/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  FeatureNotAvailable.xaml  FeatureNotAvailable.xaml.cs  FeatureNotAvailableDialog.xaml  FeatureNotAvailableDialog.xaml.cs  MessageLog.xaml  MessageLog.xaml.cs  MessageLogDialog.xaml  MessageLogDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  VMCreationDialog.xaml  VMCreationDialog.xaml.cs  VMSettingsDialog.xaml  VMSettingsDialog.xaml.cs
src/Riverside.Labware/Helpers/: InfoHelper.cs
src/Riverside.Labware/NewVMWizardPages/: Compatibility.xaml  Compatibility.xaml.cs  DiskCapacity.xaml  DiskCapacity.xaml.cs  Installation.xaml  Installation.xaml.cs  Main.xaml  Main.xaml.cs  NameVirtualMachine.xaml  NameVirtualMachine.xaml.cs  OperatingSystem.xaml  OperatingSystem.xaml.cs  ProcessorConfiguration.xaml  ProcessorConfiguration.xaml.cs  ReadyToCreate.xaml  ReadyToCreate.xaml.cs
src/Riverside.Labware/PInvoke/Comctl32/: Comctl32Library.cs  SUBCLASSPROC.cs
src/Riverside.Labware/PInvoke/User32/: SystemCommand.cs  User32Library.cs  WindowMessage.cs
src/Riverside.Labware/PInvoke/Uxtheme/: PreferredAppMode.cs  UxthemeLibrary.cs
src/Riverside.Labware/PreferencesPages/: Devices.xaml  Devices.xaml.cs  Display.xaml  Display.xaml.cs  Feedback.xaml  Feedback.xaml.cs  HotKeys.xaml  HotKeys.xaml.cs  Input.xaml  Input.xaml.cs  Memory.xaml  Memory.xaml.cs  Priority.xaml  Priority.xaml.cs  USB.xaml  USB.xaml.cs  Updates.xaml  Updates.xaml.cs  Workspace.xaml  Workspace.xaml.cs
src/Riverside.Labware/TabPages/: HomePage.xaml  HomePage.xaml.cs  MyComputerPage.xaml  MyComputerPage.xaml.cs  VMPage.xaml  VMPage.xaml.cs
src/Riverside.Labware/UserControls/: InnerNavigationToolbar.xaml  InnerNavigationToolbar.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
src/Riverside.Labware/VMSettingsPages/: Hardware.xaml  Hardware.xaml.cs  NotAvailable.xaml  NotAvailable.xaml.cs  Options.xaml  Options.xaml.cs
src/Riverside.Labware/ViewModels/UserControls/: AddressToolbarViewModel.cs
src/Riverside.Labware/Views/: HomePage.xaml  HomePage.xaml.cs  MyComputerPage.xaml  MyComputerPage.xaml.cs  VMPage.xaml  VMPage.xaml.cs
src/Riverside.Labware/Views/Settings/: Devices.xaml  Devices.xaml.cs  Display.xaml  Display.xaml.cs  Feedback.xaml  Feedback.xaml.cs  HotKeys.xaml  HotKeys.xaml.cs  Input.xaml  Input.xaml.cs  Memory.xaml  Memory.xaml.cs  Priority.xaml  Priority.xaml.cs  USB.xaml  USB.xaml.cs  Updates.xaml  Updates.xaml.cs  Workspace.xaml  Workspace.xaml.cs
src/Riverside.Labware/Views/VirtualMachine/CreationWizard/: Compatibility.xaml  Compatibility.xaml.cs  DiskCapacity.xaml  DiskCapacity.xaml.cs  Installation.xaml  Installation.xaml.cs  Main.xaml  Main.xaml.cs  NameVirtualMachine.xaml  NameVirtualMachine.xaml.cs  OperatingSystem.xaml  OperatingSystem.xaml.cs  ProcessorConfiguration.xaml  ProcessorConfiguration.xaml.cs  ReadyToCreate.xaml  ReadyToCreate.xaml.cs
src/Riverside.Labware/Views/VirtualMachine/Settings/: Hardware.xaml  Hardware.xaml.cs  NotAvailable.xaml  NotAvailable.xaml.cs  Options.xaml  Options.xaml.cs
src/Riverside.Labware/Wizards/: NewVMWizard.xaml  NewVMWizard.xaml.cs
tests/: README.md
